# Split panes using | and -
bind | split-window -h
bind - split-window -v

# Enable mouse control (clickable windows, panes, resizable panes)
if-shell "if [[ `tmux -V | cut -d' ' -f2` -lt 2.1 ]]; then true; else false; fi" \
      'set -g moust-select-window on; set -g moust-select-pane on; set -g mouse-resize-pane on'

# Enable mouse mode (tmux 2.1 and above)
if-shell "if [[ `tmux -V | cut -d' ' -f2` -ge 2.1 ]]; then true; else false; fi" \
      'set -g mouse on; set -g mouse-utf8 on'
