# Split panes using | and -
bind | split-window -h
bind - split-window -v

# Enable mouse control (clickable windows, panes, resizable panes)
set -g moust-select-window on; set -g moust-select-pane on; set -g mouse-resize-pane on

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on; set -g mouse-utf8 on

bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
