# Split panes using | and -
bind | split-window -h
bind - split-window -v

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# copy-paste -- send to pbcopy
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

